server {
  client_max_body_size 100M;
  listen       0.0.0.0:80;
  server_name  localhost;
  charset      utf-8;

  root /usr/share/nginx/html/public;

  index index.php;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  # SSL certificates
  ssl_certificate /etc/nginx/cert/localhost.crt;
  ssl_certificate_key /etc/nginx/cert/localhost.key;

  location ~ \.php$ {
    fastcgi_pass  laravel:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include       fastcgi_params;
    client_max_body_size 2000M;
  }
}
